<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css" type="text/css">
    <link rel="stylesheet" href="css/sweetalert2.min.css" type="text/css">
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/sweetalert2.all.min.js"></script>
    <script src="https://smtpjs.com/v3/smtp.js"></script> 
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/emailjs-com@2.3.2/dist/email.min.js"></script>
    <title>AplicacionFinal</title>
</head>
<body>

    <section class="pantalla_splash" id="splash_pantalla">
        <div id ="divgif">
        </div>
    </section>

    <section class="pantallamenuprincipal oculto" id="pantalla_menu_principal">
        <img src="img/Woof.PNG" id="imageninicial">
        <input type="image" src="img/ininiciarsesioon.png" id="imgregistrarse" href="javascript:void();" onclick="cambiarSeccion(4);">
        <input type="image" src="img/crearcuentaa.png" id="imgregistrarse" href="javascript:void();" onclick="cambiarSeccion(3);">
        <img src="img/hueso.PNG" id="imagenhueso">
    </section>

    <section class="pantallaregistro oculto" id="pantalla_registro_persona">
        <input type="image" src="img/atras.png"id="atras" onclick="cambiarSeccion(2)">
        
        <div id="contenedorregistro">
        <img src="img/Woofregistro.PNG" id="imagenregistro">


        <input type="text" placeholder="Nombres"  name="nombre" id="nombreregistroinput">
        <input type="text" placeholder="Apellidos" name="apellido" id="apellidoregistroinput">
        <input type="text" placeholder="Correo" name="correo" id="correoregistroinput">
        <input type="password" placeholder="Contraseña" name="contraseña" id="contraseñainput">
        <input type="password" placeholder="Confirmarcontraseña" name="contraseña" id="contraseñaconfirmadaregistroinput">
        <input type="text" placeholder="Fecha de nacimiento" name="correo" id="fechadenacimientooinput">

        <input type="image" src="img/registrame.png" id="imgregistrarse" onclick="registrarUsuario()">

        <img src="img/Perrohueso.PNG" id="imagenperritoregistro">
    </div>

    </section>


<section class="pantallalogin oculto" id="pantalla_login">

    <input type="image" src="img/atras.png"id="atras" onclick="cambiarSeccion(2)">
    <img src="img/Woofregistro.PNG" id="imagenlogin">
    <input type="text" placeholder="Correo" name="correo" id="correologininput">
    <input type="password" placeholder="Contraseña" name="contraseña" id="contraseñalogininput">
    <input type="image" src="img/Iniciar Sesión..PNG" id="iniciarsesionlogin" onclick="validar()">
    <img src="img/Perrohueso.PNG" id="imagenperritologin">

</section>


<section class="pantallaregistromascota oculto" id="pantalla_registro_mascota">
    <img src="img/wofrodmascota.PNG" id="logo">
    <img src="img/Grupo 5.PNG" id="adjuntarimagen">
    <img src="img/holasoy.PNG" id="holasoy">
    <input type="text" placeholder="Nombre de tu mascota" name="mascotaname" id="nombremascotaininput">
    <img src="img/fechanacimiento.png" id="fechanacimientomascota">
    <input type="text" placeholder="dd/mm/aa" name="mascotafecha" id="fechadenacimientoinput">
    <img src="img/Raza.png" id="raza">
    <input type="text"  placeholder="Raza" id="razainput">
    <img src="img/peso.png" name="mascopeso"id="peso">
    <input type="text"  placeholder="Peso" id="pesoinput"> <p id="kilos">Kg.</p>
    <input type="image" src="img/Continuar.png" id="continuar" onclick="registrarMascota()">
</section>


<section class="pantallaaseoVerde oculto" id="pantalla_Aseo_verde">
    <div class="contenedor">
        <img src="img/woofVerde.PNG" id="logo">
        <img src="img/Grupito1.PNG" id="menu" onclick="cambiarSeccion(11)">

    </div>
    <div class="contenido">
        <h1 class="Tituloaseo">Aseo.</h1>
        <img src="img/IMG_8402.PNG" id="perroDucha1">
    </div>
    <div class="scrollable">
        <div class="verdeOscuro parteOscuro centrar" id="parteOscuro1">

            <form method="post">
            <img src="img/Trazado -1.png" class="esquina esquinaVerdeOscuro">
            <h1 class="subtitulo" >Último baño</h1>
            <h1 class="texto"> 03 / 03 / 2020</h1>
            <h1 class="subtitulo" id="subtitulo_Aseo_Mascota3">Próximo baño</h1>
            <h1 class="texto" id="fecha_Aseo_Mascota3"> dd / mm / aa</h1>
            
            <img src="img/ProgramarRecordatorio..png" class="programarRecordatorio" onclick="cambiarSeccion(10)">
            </form>
        </div>
        <div class="verdeOscuro parteOscuro centrar" id="parteOscuro2">

            <form id="myform" method="POST"></form>
            <img src="img/Trazado -1.png" class="esquina">
            <h1 class="subtitulo">Último lavado de dientes</h1>
            <h1 class="texto"> 20 / 02 / 2020</h1>
            <h1 class="subtitulo" id="subtitulo_Aseo_Mascota4">Próximo lavado de dientes</h1>
            <h1 class="texto" id="fecha_Aseo_Mascota4"> dd / mm / aa</h1>
            <img src="img/ProgramarRecordatorio..png" class="programarRecordatorio" onclick="cambiarSeccion(10)">
        </div>
    </div>
</section>

<section class="pantallaSaludnaranja oculto" id="pantalla_Salud_naranja">
    <div class="contenedor">
        <img src="img/woofvacuna.PNG" id="logo">
        <img src="img/Grupito1.PNG" id="menu" onclick="cambiarSeccion(11)">

    </div>
    <div class="contenido">
        <h1 class="tituloSalud">Salud.</h1>
        <img src="img/IMG_8403.PNG" id="perroDucha2">
        
    </div>
    <div class="scrollable2">
        <div class="naranjaOscuro parteOscuro centrar" id="parteOscuro1">
            <img src="img/Trazado -1.png" class="esquina">
            <h1 class="subtitulo">Última vacuna</h1>
            <h1 class="texto"> 15 / 04 / 2020</h1>
            <h1 class="subtitulo" id="subtitulo_Salud_Mascota3">Próxima vacuna</h1>
            <h1 class="texto" id="fecha_Salud_Mascota3"> dd / mm / aa</h1>
            <img src="img/ProgramarRecordatorio..png" class="programarRecordatorio" onclick="cambiarSeccion(10)">
        </div>
        <div class="naranjaOscuro parteOscuro centrar" id="parteOscuro2">
            <img src="img/Trazado -1.png" class="esquina">
            <h1 class="subtitulo">Mis medicinas</h1>
            <h1 class="texto">nombre / dosis</h1>
            <img src="img/ProgramarRecordatorio..png" class="programarRecordatorio" onclick="cambiarSeccion(10)">
        </div>
    </div>
</section>

<section  class="pantallaAseorosa oculto" id="pantalla_Aseo_rosa">
    <div class="contenedor">
        <img src="img/wofrodmascota.PNG" id="logo">
        <img src="img/siguienteNaranja.PNG" id="menu" onclick="cambiarSeccion(9)">

    </div>
    <div class="contenido">
        <h1 class="centrar tituloNaranja">Aseo.</h1>
    </div>
    <div class="scrollable3">
    <div class="rosadoOscuro parteOscuro centrar" id="parteOscuro1">
        <img src="img/Trazado 2.png" class="esquina">
        <h1 class="subtitulo">Último baño</h1>
        <h1 class="texto"> 03 / 03 / 2020</h1>
        <h1 class="subtitulo" id="subtitulo_Aseo_Mascota5">Próximo baño</h1>
        <h1 class="texto" id="fecha_Aseo_Mascota5"> dd / mm / aa</h1>
        <img src="img/ProgramarRecordatoriorojo.PNG" class="programarRecordatorio" onclick="cambiarSeccion(10)">
    </div>
    <div class="rosadoOscuro parteOscuro centrar" id="parteOscuro2Rosa">
        <img src="img/Trazado 2.png" class="esquina">
        <h1 class="subtitulo">Último lavado de dientes</h1>
        <h1 class="texto"> 20 / 04 / 2020</h1>
        <h1 class="subtitulo" id="subtitulo_Aseo_Mascota6">Próxima lavado de dientes</h1>
        <h1 class="texto" id="fecha_Aseo_Mascota6"> dd / mm / aa</h1>
        <img src="img/ProgramarRecordatoriorojo.PNG" class="programarRecordatorio" onclick="cambiarSeccion(10)">
    </div>
</div>
</section>

<section class="pantallaSaludrosa oculto" id="pantalla_Salud_rosa">
    <div class="contenedor">
        <img src="img/wofrodmascota.PNG" id="logo">
        <img src="img/siguienteNaranja.PNG" id="menu" onclick="cambiarSeccion(15)">

    </div>
    <div class="contenido">
        <h1 class="centrar tituloNaranja">Salud.</h1>
    </div>
    <div class="rosadoOscuro parteOscuro centrar" id="parteOscuro1">
        <img src="img/Trazado 2.png" class="esquina">
        <h1 class="subtitulo">Última vacuna</h1>
        <h1 class="texto"> 15 / 04 / 2020</h1>
        <h1 class="subtitulo" id="subtitulo_Salud_Mascota4">Próxima vacuna</h1>
        <h1 class="texto" id="fecha_Salud_Mascota4"> dd / mm / aa</h1>
        <img src="img/ProgramarRecordatoriorojo.PNG" class="programarRecordatorio" onclick="cambiarSeccion(10)">
    </div>
    <div class="rosadoOscuro parteOscuro centrar" id="parteOscuro2">
        <img src="img/Trazado 2.png" class="esquina">
        <h1 class="subtitulo">Medicinas</h1>
        <h1 class="texto"> nombre / dosis</h1>
        <img src="img/ProgramarRecordatoriorojo.PNG" class="programarRecordatorio" onclick="cambiarSeccion(10)">
    </div>
    <div class="contenedorSalud">
        <img src="img/Guardar.-1.png" alt=""  onclick="cambiarSeccion(15)">
        <img src="img/Agregar perro..png" alt="" onclick="cambiarSeccion(15)" class="imgAgregarPerro">
    </div>
</section>


<section class="pantallaRecordatorio oculto" id="pantalla_Recordatorio">
    <div class="contenedor">
        <img src="img/WOOFWOOF..png" id="logo">
        <img src="img/Atrás.-1.png" id="menu" onclick="cambiarSeccion(15)">

    </div>
    <div class="contenido contenidoRecordatorio">
        <h1 class="centrar tituloRecordatorio">Programar <br> Recordatorio.</h1>
    </div>
    <div class="parteOscuroRecordatorio centrar" id="parteOscuro1">
        
        <form id="myform">
            <h1 class="subtituloRecordatorio">Nombre del Recordatorio.</h1>
            <input type="text" id="nombrerecordatorioinput" name="recordatorio">
            <h1 class="subtituloRecordatorio">Fecha para el Recordatorio.</h1>
            <input type="text" id="fecharecordatorioinput" placeholder="DD / MM / AAAA" name="fecha" />
            <h1 class="subtituloRecordatorio oculto">Correo.</h1>
            <input class="oculto" type="text" id="correorecordatorioinput" name="by_email" />
            <h1 class="subtituloRecordatorio oculto">Nombre Perro.</h1>
            <input class="oculto" type="text" id="nombreperrorecordatorioinput" name="name_pet" />
            <h1 class="subtituloRecordatorio oculto">Nombre Persona.</h1>
            <input class="oculto" type="text" id="nombrepersonarecordatorioinput" name="name_person" />
            <button><img src="img/Guardar..png" alt=""onclick="enviarCorreo()" class="btnGuardar"></button>
    </div>

</section>
<section class="pantallaMenu oculto" id="pantalla_Menu"> 
    <div class="contenedor">
        <img src="img/AtrásRojo.png" id="menu" onclick="cambiarSeccion(15)">
    </div>
    <div class="contenedorMenu">
        <img src="img/Home..png" alt="" onclick="cambiarSeccion(15)">
        <img src="img/Perfil..png" alt="" onclick="cambiarSeccion(12)">
        <img src="img/Aseo..png" alt="" onclick="cambiarSeccion(8)">
        <img src="img/Salud..png" alt="" onclick="cambiarSeccion(9)">
        <img src="img/Configuración..png" alt="" onclick="cambiarSeccion(14)">
        <img src="img/Fundación instintos..png" alt="" onclick="cambiarSeccion(13)">
    </div>
</section>


<section class="pantallafundacion oculto" id="pantalla_fundacion"> 
    <div class="contenedor">
        <img src="img/Woofregistro.PNG" id="logo">
        <img src="img/Grupo 1.PNG" id="menu"  onclick="cambiarSeccion(11)">
    </div>
    <img src="img/IMG_8401.PNG" id="imagenPerros">
    <div class="division">
        <p class="parrafo">Por la compra de esta app estas apoyando a la Fundacion Instintos, un lugar
            que trabaja por el bienestar animal,la conservacion del medio ambiente y el vinculo
            del ser humano con la naturaleza
        </p>
        <img src="img/Grupo 2.PNG" id="logoInstagram">
    </div>
</section>

<section class="pantaconfiguracion oculto" id="pantalla_configuracion"> 
    <div class="contenedor">
        <img src="img/woofVerde.PNG" id="logo">
        <img src="img/Grupo 1.PNG" id="menu" onclick="cambiarSeccion(11)">
    </div>
    
    <div id="contenedorconfiguracion">
        <h1>Configuración</h1>
        <img src="img/Editar perfil..png" alt="" onclick="cambiarSeccion(12)">
        <img src="img/Cerrar Sesión..png" alt=""  onclick="cambiarSeccion(2)">
    </div>
</section>

<!-- EDITAR PERFIL-->
<section class="pantallaeditarperfil oculto" id="pantalla_editar_perfil">
    <input type="image" src="img/atras.png"id="atras" onclick="cambiarSeccion(11)">
    
    <div id="contenedorregistro">
    <img src="img/Woofregistro.PNG" id="imagenregistro">
    <input type="text" placeholder="Nombre"  name="nombre" id="nombreregistroinput_act">
    <input type="text" placeholder="Apellido" name="apellido" id="apellidoregistroinput_act">
    <input type="text" placeholder="Correo Electrónico" name="correo" id="correoregistroinput_act">
    <input type="password" placeholder="Contraseña" name="contraseña" id="contraseñainput_act">
    <input type="text" placeholder="Fecha de nacimiento" name="correo" id="fechadenacimientooinput_act">
    <input type="image" src="img/Actualizar..png" id="imgActualizar" onclick="actualizarUsuario()">

    <img src="img/Perrohueso.PNG" id="imagenperritoregistro">
</div>

</section>

<section class="pantallaperfilmascota oculto" id="pantalla_perfil_mascota"> 
    <div class="contenedor">
        <img src="img/WOOFWOOF..png" id="logo">
        <img src="img/Grupo 1.PNG" id="menu" onclick="cambiarSeccion(11)">
    </div>  
    
    <div class="division2">
        <div class="contenedor">
            <h1 class="centrar tituloMascota">Hola soy</h1>
        <input type="text" id="titulomascotainput"></input>
        </div>        
        <div class="contenedorMascotaLeft">
            <h1 class="subtituloPeso">Peso</h1>
            <input type="text" id="pesomascotainput"></input>
            <input type="image" src="img/Editar..png" id="imgEditar" onclick="cambiarSeccion(5)">
        </div>
    </div>
    <img src="img/Perrohueso.PNG" id="imagenperrito">

    <div class="contenedorAseoSalud">
        <div class="contenedorAseoLeft">
            <div class="contenido">
                <h1 class="Tituloaseo2">Aseo</h1>
            </div>
            <div class="scrollableMascota">
                <div class="verdeOscuro parteOscuroMascota centrar" id="parteOscuroMascota1">
                    <h1 class="subtituloAseoMascota" id="subtitulo_Aseo_Mascota">Próximo baño</h1>
                    <h1 class="fechaAseoMascota" id="fecha_Aseo_Mascota"> 24 / 04 / 2020</h1>
                    <h1 class="subtituloAseoMascota"> Faltan 4 dias</h1>
                </div>
                <div class="verdeOscuro parteOscuroMascota centrar" id="parteOscuroMascota2">
                    <h1 class="subtituloAseoMascota" id="subtitulo_Aseo_Mascota2">Próximo lavado de dietes</h1>
                    <h1 class="fechaAseoMascota" id="fecha_Aseo_Mascota2"> 24 / 04 / 2020</h1>
                    <h1 class="subtituloAseoMascota"> Faltan 4 dias</h1>
                </div>
                <input type="image" src="img/Editar..png" id="imgEditar2" onclick="cambiarSeccion(6)">
            </div>
        </div>

        <div class="contenedorSaludRight">
            <div class="contenido">
                <h1 class="Tituloaseo2">Salud</h1>
            </div>
            <div class="scrollableMascota">
                <div class="naranjaOscuro parteOscuroMascota centrar" id="parteOscuroMascota1">
                    <h1 class="subtituloSaludMascota" id="subtitulo_Salud_Mascota">Próxima vacuna </h1>
                    <h1 class="fechaSaludMascota" id="fecha_Salud_Mascota"> 24 / 04 / 2020</h1>
                    <h1 class="subtituloSaludMascota"> Faltan 4 dias</h1>
                </div>
                <div class="naranjaOscuro parteOscuroMascota centrar" id="parteOscuroMascota2">
                    <h1 class="subtituloSaludMascota" id="subtitulo_Salud_Mascota2">Próxima desparacitación</h1>
                    <h1 class="fechaSaludMascota" id="fecha_Salud_Mascota2"> 24 / 04 / 2020</h1>
                    <h1 class="subtituloSaludMascota"> Faltan 4 dias</h1>
                </div>
                <input type="image" src="img/Editar..png" id="imgEditar2" onclick="cambiarSeccion(7)">
            </div>
        </div>
    </div>

</section>
</body>
</html>